# /etc/inittab: init(8) configuration.
# $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $

# The default runlevel.
id:3:initdefault:

::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mkdir /dev/shm
::sysinit:/bin/mkdir /dev/pts
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mount -a

# Create dvb links
null::sysinit:ln -sf /dev/dvb/adapter0/ca0 /dev/dvb0.ca0
null::sysinit:ln -sf /dev/dvb/adapter0/ca1 /dev/dvb0.ca1
null::sysinit:ln -sf /dev/dvb/adapter0/dsc0 /dev/dvb0.dsc0
null::sysinit:ln -sf /dev/dvb/adapter0/dsc1 /dev/dvb0.dsc1
null::sysinit:ln -sf /dev/dvb/adapter0/dvr0 /dev/dvb0.dvr0
null::sysinit:ln -sf /dev/dvb/adapter0/dvr1 /dev/dvb0.dvr1
null::sysinit:ln -sf /dev/dvb/adapter0/dvr2 /dev/dvb0.dvr2
null::sysinit:ln -sf /dev/dvb/adapter0/net0 /dev/dvb0.net0
null::sysinit:ln -sf /dev/dvb/adapter0/net1 /dev/dvb0.net1
null::sysinit:ln -sf /dev/dvb/adapter0/net2 /dev/dvb0.net2
null::sysinit:ln -sf /dev/dvb/adapter0/demux0 /dev/dvb0.demux0
null::sysinit:ln -sf /dev/dvb/adapter0/demux1 /dev/dvb0.demux1
null::sysinit:ln -sf /dev/dvb/adapter0/demux2 /dev/dvb0.demux2
null::sysinit:ln -sf /dev/dvb/adapter0/frontend0 /dev/dvb0.frontend0
# ld-linux
null::sysinit:ln -sf /lib/ld-linux-armhf.so.3 /lib/ld-linux.so.3

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/rcS

ttyS0::respawn:-/bin/sh  # AMLOGIC_GENERAL_SERIAL

# What to do in single-user mode.
~~:S:wait:/sbin/sulogin

# /etc/init.d executes the S and K scripts upon change
# of runlevel.
#
# Runlevel 0 is halt.
# Runlevel 1 is single-user.
# Runlevels 2-5 are multi-user.
# Runlevel 6 is reboot.

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6
# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin

gui:3:respawn:/usr/bin/enigma2.sh
