Arabic ar_AE
Bulgarian bg_BG
Catalan ca_AD
Czech cs_CZ
Danish da_DK
Deutsch de_DE
Ellinika el_GR
English en_US
Spanish es_ES
Estonian et_EE
Persian fa_IR
Suomi fi_FI
French fr_FR
Frisian fy_NL
Hebrew he_IL
Croatia hr_HR
Hungarian hu_HU
Indonesian id_ID
Icelandic is_IS
Italian it_IT
Kurdish ku_TR
Lithuanian lt_LT
Latvian lv_LV
Norwegian (Bokmål) nb_NO
Dutch nl_NL
Nynorsk nn_NO
Polish pl_PL
Portuguese for Brasil pt_BR
Portuguese pt_PT
Romanian ro_RO
Russian ru_RU
Slovakian sk_SK
Slovenian sl_SI
Serbian sr_RS
Svenska sv_SE
Thailand th_TH
Turkish tr_TR
Ukrainian uk_UA
Vietnamese vi_VN
Chinese zh_CN
Chinese(HK) zh_HK
