SUMMARY = "Firmware files for RPi"
LICENSE = "CLOSED"
require conf/license/license-close.inc

inherit allarch
INSANE_SKIP_${PN} = "arch"

SRC_URI = "https://raw.githubusercontent.com/OpenVisionE2/linux-firmwares/master/rpi-firmwares.tar.xz"

SRC_URI[md5sum] = "05f96a009748858353080b4567e05eb4"
SRC_URI[sha256sum] = "a09f4a307692dda2900590b50d3c2f7e46f5686afaa81e340f73ab7ca3d85369"

S = "${WORKDIR}/rpi-firmwares"

PACKAGES = "${PN}"
FILES_${PN} += "${nonarch_base_libdir}/firmware"

do_install() {
	install -d ${D}${nonarch_base_libdir}/firmware
	cp -fr --preserve=links ${S}/* ${D}${nonarch_base_libdir}/firmware/
}
