          *********************************************************
          **                                                     **
          ********************** Open Vision **********************
          **                                                     **
          *********************************************************

Open Vision enigma2 image for %h

Report problems to: https://openvision.tech

Sources are available at: https://github.com/OpenVisionE2

Donate: https://forum.openvision.tech/app.php/donate

%d, %t - (%s %r %m)

