FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

PACKAGE_ARCH := "${MACHINE_ARCH}"

EXTRA_ALSA ?= "normal"

EXTRA_ALSA_vuduo4k = "vuplus"
EXTRA_ALSA_vusolo4k = "vuplus"
EXTRA_ALSA_vuultimo4k = "vuplus"
EXTRA_ALSA_vuuno4k = "vuplus"
EXTRA_ALSA_vuuno4kse = "vuplus"
EXTRA_ALSA_vuzero4k = "vuplus"
EXTRA_ALSA_vuduo2 = "vuplus"
EXTRA_ALSA_vusolo2 = "vuplus"
EXTRA_ALSA_vusolose = "vuplus"

EXTRA_ALSA_odroidc2 = "amls905"
EXTRA_ALSA_wetekplay2 = "amls905"
EXTRA_ALSA_wetekhub = "amls905"

EXTRA_ALSA_alien5 = "aml905d"
EXTRA_ALSA_k1plus = "amls905"
EXTRA_ALSA_k1plusv2 = "aml905d"
EXTRA_ALSA_k1pro = "aml905d"
EXTRA_ALSA_k2pro = "amls905"
EXTRA_ALSA_k2prov2 = "aml905d"
EXTRA_ALSA_k3pro = "aml905d"

EXTRA_ALSA_wetekplay = "aml8726"
EXTRA_ALSA_x8hp = "aml8726"

EXTRA_ALSA_viper4k = "mv200"
EXTRA_ALSA_beyonwizv2 = "mv200"
EXTRA_ALSA_gbip4k = "mv200"
EXTRA_ALSA_gbtrio4k = "mv200"
EXTRA_ALSA_sf8008 = "mv200"
EXTRA_ALSA_sf8008m = "mv200"
EXTRA_ALSA_ustym4kpro = "mv200"
EXTRA_ALSA_hd60 = "mv200"
EXTRA_ALSA_hd61 = "mv200"
EXTRA_ALSA_h9 = "mv200"
EXTRA_ALSA_h9combo = "mv200"
EXTRA_ALSA_h10 = "mv200"
EXTRA_ALSA_i55plus = "mv200"
EXTRA_ALSA_multibox = "mv200"
EXTRA_ALSA_multiboxplus = "mv200"
EXTRA_ALSA_axashisc4k = "mv200"
EXTRA_ALSA_iziboxx3 = "mv200"
EXTRA_ALSA_dinobotu55 = "mv200"
EXTRA_ALSA_dinobot4kpro = "mv200"
EXTRA_ALSA_dinobot4kplus = "mv200"
EXTRA_ALSA_axashis4kcomboplus = "mv200"
EXTRA_ALSA_axashis4kcombo = "mv200"
EXTRA_ALSA_dinobot4kl = "mv200"
EXTRA_ALSA_anadol4kv2 = "mv200"

require alsa-state-${EXTRA_ALSA}.inc
