DISTRO_NAME = "openvision"
DISTRO_HOST ?= "${@os.uname()[1]}"
DISTRO_VERSION = "develop"
DISTRO_TYPE = "release"
BUILD_VERSION = "master"
DEVELOPER_BUILD_VERSION = "new"
VISIONGCCVERSION = "10"
VISIONVERSION = "10.2"

MACHINE_FEATURES += "${@bb.utils.contains("TARGET_ARCH", "mipsel", "middleflash", "", d)}"

LANGUAGECHECK = "${@bb.utils.contains("MACHINE_FEATURES", "middleflash", "multilanguage", "extralanguage", d)}"
VISIONLANGUAGE = "${@bb.utils.contains("MACHINE_FEATURES", "smallflash", "english", "${LANGUAGECHECK}", d)}"

LIBEPLAYERCHECK = "${@bb.utils.contains("MACHINE_FEATURES", "libeplayer", "-libeplayer", "-gstreamer", d)}"
LIBEPLAYER = "${@bb.utils.contains("TARGET_ARCH", "sh4", "${LIBEPLAYERCHECK}", "", d)}"

MAINTAINER ?= "Open Vision developers <forum.openvision.tech>"

MACHINE_KERNEL_PR_append = "openvision"

MACHINETYPE ?= "${MACHINE}"
STB_PLATFORM ?= "${MACHINE}"
IMAGEDIR ??= "${MACHINE}"

IMGDEPLOYDIR ?= "${DEPLOY_DIR_IMAGE}"

IMAGEDIRRECOVERY ?= "${MACHINE}-recovery"

BLINDSCAN_BINARY ?= "blindscan"

KV ?= "${KERNELVERSION}"

FORCE ?= "no"

UBI_VOLNAME ?= "rootfs"

RCTYPE ??= "0"
RCNAME ??= "${@bb.utils.contains("MACHINE_FEATURES", "sh4stb", "spark", "dmm1", d)}"
RCIDNUM ??= "2"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P openvision root;"

FEED_NAME ?= "${DISTRO_NAME}-${DISTRO_VERSION}"
DISTRO_FEED_URI ?= "http://${DISTRO_HOST}/feeds/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${VISIONLANGUAGE}${LIBEPLAYER}-${PYTHONEXACTVERSION}-${VISIONVERSION}-${VISIONREVISION}-${MACHINE}"
IMAGE_NAME[vardepsexclude] += "DATE"
IMAGE_LINK_NAME = ""
CACHE ?= "${TMPDIR}/cache/${LIBC}/${MACHINE}"
DEPLOY_DIR ?= "${TMPDIR}/deploy/${LIBC}"
DEPLOY_DIR_IMAGE ?= "${DEPLOY_DIR}/images/${MACHINE}"

IMAGE_CMD_prepend = " \
    rm -Rf ${IMAGE_ROOTFS}/tmp/*; \
    "
